DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=examp
DB_DATABASE=hotel_db
# Cấu hình JWT
JWT_SECRET=*****
JWT_EXPIRES_IN=3600s
# Cấu hình gateway
GATEWAY_PORT=3000
# Cấu hình dịch vụ Auth
AUTH_SERVICE_HOST=127.0.0.1
AUTH_SERVICE_PORT=3001
